<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Guard';
            src: url(fontes/Guardians.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;}
            
        
            @font-face {
            font-family: 'road';
            src: url(fontes/Road_Rage.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

        }
            /*tipos de formato()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg*/
        
        body {
            font-family: 'road';
            font-weight: normal;
            font-size: 13px;}

        h1 {font-family: 'Guard';
            font-size: 40px;
            font-weight: normal;}

        p {
            font-family: 'road';
            font-size: 13px;
            font-weight: normal;
        }
        
        
        
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati soluta optio minima nesciunt eos odit molestias laudantium aliquid, temporibus maiores saepe sed blanditiis perspiciatis error? Nemo totam asperiores numquam odio!</p>
    
</body>
</html>